exclude-path=*/boost/*
exclude-path=*/zlib/*
exclude-path=*/png/*
exclude-path=*/libpng/*
exclude-path=*/pnglib/*
exclude-path=*/freetype/*
exclude-path=*/ImageMagick/*
exclude-path=*/jpeglib/*
exclude-path=*/libxml/*
exclude-path=*/libxslt/*
exclude-path=*/tifflib/*
exclude-path=*/wxWidgets/*
exclude-path=*/libtiff/*
exclude-path=*/mesa/*
exclude-path=*/cximage/*
exclude-path=*/bzip2-*
exclude-path=*/bzip2/*
exclude-path=*/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform*
exclude-path=*/src/proto*
exclude-path=*/src/Cosmos/Protobuf*
exclude-path=*/build/local/include*
exclude-path=*/build/local/*
exclude-path=*/build/local/src/google/protobuf/*
exclude-path=*/opt/homebrew/opt/llvm*
exclude-path=*/src/Zilliqa/Protobuf*
exclude-path=*/src/Tron/Protobuf*
exclude-path=*/opt/homebrew/Cellar/llvm*
analysis-mode=12
timeout=600
#force-stdout-output=yes
